<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Gallery</title>
  <style>
    #picture img {
      max-width: 100%;
      height: auto;
    }

    @media screen and (max-width: 480px) {
      #picture img {
        content: url('img/pic1.jpg');
      }
    }

    @media screen and (min-width: 481px) and (max-width: 780px) {
      #picture img {
        content: url('img/pic2.jpg');
      }
    }

    @media screen and (min-width: 781px) and (max-width: 1024px) {
      #picture img {
        content: url('img/pic3.jpg');
      }
    }

    @media screen and (min-width: 1025px) {
      #picture img {
        content: url('img/pic4.jpg');
      }
    }
  </style>
</head>
<body>
<div id="picture">
  <img src="img/pic4.jpg" alt="Beauty of Nature">
</div>
</body>
</html>
