<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <title>Web CV - Oleksii Shcherbakov</title>
</head>
<body>
<!-- Ця сторінка створена для лабораторної роботи 1 з предмету "Інформаційні системи та інтернет технології" -->

<header class="header">
  <h1>Web CV - Oleksii Shcherbakov</h1>
  <aside>
    <h2>Номер телефону:</h2>
    <p>+380992892143</p>
  </aside>
</header>

<main class="main">
  <section class="section">
    <h2>Резюме</h2>
    <p>Я студент, який навчається на курсі кібербезпеки. Маю інтерес до інформаційної безпеки та кіберзахисту.</p>
    <p>Мої навички включають аналіз вразливостей, мережеву безпеку та захист інформації.</p>
  </section>

  <section class="section">
    <h2>Освіта</h2>
    <p>Початок навчання бакалавр інформаційної безпеки, Економічний університет ім. Семена Кузнеця, 2021</p>
    <p>Кінець спеціальності кібербезпека, 2025 (очікується)</p>
  </section>

  <section class="section">
    <h2>Досвід роботи</h2>
    <p>IBM Polska Sp. z o.o. Security Analyst</p>
  </section>

  <section class="section">
    <h2>Зображення</h2>
    <figure>
      <img src="./images/code-example.png" alt="Modern website structure example">
      <figcaption>Modern website structure example</figcaption>
    </figure>
  </section>
</main>

<footer class="footer">
  <p>© My Copyright</p>
</footer>

<!-- Зовнішні посилання -->
<a href="http://example.com">Посилання 1</a>
<a href="https://example.com">Посилання 2</a>
<a href="http://example.org">Посилання 3</a>
</body>
</html>
